---
- hosts: all
  become: true
  tasks:
    - name: Execute directadmin version command
      command: /usr/local/directadmin/directadmin version
      register: directadmin_version_output

    - name: Display directadmin version output
      debug:
        var: directadmin_version_output.stdout_lines
