---
- hosts: all
  become: true
  tasks:
    - name: Execute da build phpmyadmin command
      command: da build phpmyadmin
      register: phpmyadmin_build_output

    - name: Display da build phpmyadmin output
      debug:
        var: phpmyadmin_build_output.stdout_lines
