---
- hosts: all
  become: true
  tasks:
    - name: Execute da build update_versions
      command: da build update_versions
      register: update_versions_output

    - name: Display update_versions output
      debug:
        var: update_versions_output.stdout_lines
